<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVh-Lq-c08">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GfK-sc-hqd">
            <objects>
                <tabBarController id="PVh-Lq-c08" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4A-Te-G28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2x-fP-rtf" kind="relationship" relationship="viewControllers" id="kbf-zR-jQZ"/>
                        <segue destination="rur-4O-Qlu" kind="relationship" relationship="viewControllers" id="JgM-oc-UCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYM-6b-hJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1216"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="VbR-1S-Tb8">
            <objects>
                <viewController id="edb-GK-hUg" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npu-l0-yqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kra-y3-rzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vw1-Ju-Fbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ne-Jt-VBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="283"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drg-SR-1cG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="lYv-Ut-zxc" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYv-Ut-zxc" id="XTh-5Y-kmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-c6-5Hb">
                                                    <rect key="frame" x="106" y="11.000000000000002" width="288" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-4W-uFA">
                                                    <rect key="frame" x="106" y="47.666666666666664" width="288" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-EY-41T">
                                                    <rect key="frame" x="16" y="8" width="78" height="116"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="8lQ-s7-iut"/>
                                                        <constraint firstAttribute="height" constant="118" id="myr-2O-4JU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BxG-EY-41T" secondAttribute="bottom" constant="10" id="0xT-H8-Lq1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dbC-4W-uFA" secondAttribute="bottom" constant="10" id="AUb-JE-NWm"/>
                                                <constraint firstItem="BxG-EY-41T" firstAttribute="top" secondItem="XTh-5Y-kmU" secondAttribute="top" constant="8" id="Kff-ki-2vf"/>
                                                <constraint firstItem="cZ7-c6-5Hb" firstAttribute="trailing" secondItem="XTh-5Y-kmU" secondAttribute="trailingMargin" id="M9m-kg-oJX"/>
                                                <constraint firstItem="cZ7-c6-5Hb" firstAttribute="leading" secondItem="BxG-EY-41T" secondAttribute="trailing" constant="12" id="NgG-aM-IFa"/>
                                                <constraint firstItem="dbC-4W-uFA" firstAttribute="trailing" secondItem="XTh-5Y-kmU" secondAttribute="trailingMargin" id="RjK-aB-v9h"/>
                                                <constraint firstItem="BxG-EY-41T" firstAttribute="leading" secondItem="XTh-5Y-kmU" secondAttribute="leading" constant="16" id="Rr9-AT-V1G"/>
                                                <constraint firstItem="dbC-4W-uFA" firstAttribute="top" secondItem="cZ7-c6-5Hb" secondAttribute="bottom" constant="8" symbolic="YES" id="Siy-YX-TTH"/>
                                                <constraint firstItem="dbC-4W-uFA" firstAttribute="top" secondItem="cZ7-c6-5Hb" secondAttribute="bottom" constant="8" id="hNG-uK-mAk"/>
                                                <constraint firstItem="cZ7-c6-5Hb" firstAttribute="top" secondItem="XTh-5Y-kmU" secondAttribute="topMargin" id="n7z-LW-D4X"/>
                                                <constraint firstItem="dbC-4W-uFA" firstAttribute="leading" secondItem="BxG-EY-41T" secondAttribute="trailing" constant="12" id="w8k-ZZ-WsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="BxG-EY-41T" id="ent-Xu-8SY"/>
                                            <outlet property="synopsisLabel" destination="dbC-4W-uFA" id="VGZ-KL-VXD"/>
                                            <outlet property="titleLabel" destination="cZ7-c6-5Hb" id="DSA-QV-mCM"/>
                                            <segue destination="QGq-oQ-rWP" kind="show" id="Mrc-pd-thH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drg-SR-1cG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BT5-2g-mon"/>
                            <constraint firstItem="drg-SR-1cG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Czi-tA-6ug"/>
                            <constraint firstItem="drg-SR-1cG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fg4-zC-Aat"/>
                            <constraint firstItem="drg-SR-1cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YrY-Td-tY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WBu-eo-KYG"/>
                    <connections>
                        <outlet property="tableView" destination="drg-SR-1cG" id="OZz-cS-PK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="283"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="czp-wj-RL0">
            <objects>
                <viewController id="QGq-oQ-rWP" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maS-Hb-u2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-pb-RwC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-yG-Eyu">
                                <rect key="frame" x="9" y="211" width="78" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-V6-ev0">
                                <rect key="frame" x="95" y="280" width="299" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-L9-Ydr">
                                <rect key="frame" x="9" y="335" width="385" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMP-Rh-BeE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt0-tC-RUO"/>
                    <connections>
                        <outlet property="backdropView" destination="KkC-pb-RwC" id="4M8-Wk-Fc4"/>
                        <outlet property="posterView" destination="ZYc-yG-Eyu" id="YVS-Yx-QxN"/>
                        <outlet property="synopsisLabel" destination="Jfd-L9-Ydr" id="7vs-ZP-IGe"/>
                        <outlet property="titleLabel" destination="IhO-V6-ev0" id="qOS-7n-tiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqs-Fr-8CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1044"/>
        </scene>
        <!--Item-->
        <scene sceneID="xl8-Ap-ZsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2x-fP-rtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ARR-9o-3NP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcg-bW-c71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lx7-EA-ldD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAS-Fg-y54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-462"/>
        </scene>
        <!--Item-->
        <scene sceneID="bo7-qH-cgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rur-4O-Qlu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kln-iO-FZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SU0-9J-BX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edb-GK-hUg" kind="relationship" relationship="rootViewController" id="0ft-ey-SOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPI-0v-Ov0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-462.22826086956525"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
